<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AuM-bc-E0i">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="XMo-jI-iR6">
            <objects>
                <tableViewController id="KaW-4X-fGq" customClass="ViewController" customModule="Day50_Milestone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BaE-zI-JOS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Memory" rowHeight="150" id="Fcv-T1-7Ja" customClass="MemoryCell" customModule="Day50_Milestone" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fcv-T1-7Ja" id="pwm-Zj-gAl">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKF-p3-bRa">
                                            <rect key="frame" x="225" y="21" width="152" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="koU-TB-kBj">
                                            <rect key="frame" x="14" y="21" width="203" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="memoryLabel" destination="FKF-p3-bRa" id="DiI-7H-Mc8"/>
                                    <outlet property="memoryView" destination="koU-TB-kBj" id="ti5-uQ-yKZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KaW-4X-fGq" id="mX9-kK-AOk"/>
                            <outlet property="delegate" destination="KaW-4X-fGq" id="qGM-Xp-uEX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="H2U-op-iEU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTu-x2-FdX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="707.24637681159425" y="-10.044642857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="TX0-wL-Jxg">
            <objects>
                <viewController storyboardIdentifier="Detail" id="OTg-qS-VKs" customClass="DetailViewController" customModule="Day50_Milestone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="raJ-5P-QlZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jRE-yq-6Cj">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LzN-9f-G40"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jRE-yq-6Cj" firstAttribute="centerX" secondItem="raJ-5P-QlZ" secondAttribute="centerX" id="62B-T0-ubp"/>
                            <constraint firstItem="jRE-yq-6Cj" firstAttribute="leading" secondItem="LzN-9f-G40" secondAttribute="leading" id="CMa-Oc-ekl"/>
                            <constraint firstItem="jRE-yq-6Cj" firstAttribute="top" secondItem="raJ-5P-QlZ" secondAttribute="topMargin" constant="-44" id="R3g-PG-xoU"/>
                            <constraint firstItem="jRE-yq-6Cj" firstAttribute="centerY" secondItem="raJ-5P-QlZ" secondAttribute="centerY" id="bDh-TV-cU4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jRE-yq-6Cj" id="3RA-Kr-rBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLw-2U-quj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="-10"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="351-30-z4d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AuM-bc-E0i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8e4-0p-s3h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KaW-4X-fGq" kind="relationship" relationship="rootViewController" id="2y0-iF-u5a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AIi-e0-04Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204.34782608695653" y="-10.044642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
